apiVersion: galasa.dev/v1alpha1
kind: GalasaEcosystem
metadata:
  name: galasa-ecosystem
spec:
  storageClassName: hdc
  galasaVersion: "0.9.0"
  dockerRegistry: "docker.galasa.dev"
  mavenRepository: "https://nexus.galasa.dev/repository/maven-prod/"
  externalhostname: "http://cicsk8sm.hursley.ibm.com"
  config:
    node_arch: "amd64"
  engineController:
    replicas: 1
    nodeSelector:
      beta.kubernetes.io/arch: amd64
  engineResmon:
    replicas: 1
    nodeSelector:
      beta.kubernetes.io/arch: amd64
  apiserver:
    replicas: 1
    storage: "200m"
    nodeSelector:
      beta.kubernetes.io/arch: amd64
      platform: hdc
  propertystore:
    replicas: 1
    nodeSelector:
      beta.kubernetes.io/arch: amd64
      platform: hdc
    storage: "200m"
    InitProps:
      framework.resource.management.dead.heartbeat.timeout: "30"
      framework.resource.management.finished.timeout: "40"

  rasSpec:
    replicas: 1
    nodeSelector:
      beta.kubernetes.io/arch: amd64
      platform: hdc
    storage: "200m"
  simbank:
    replicas: 1
    nodeSelector:
      beta.kubernetes.io/arch: amd64
  monitoring:
    nodeSelector:
      beta.kubernetes.io/arch: amd64
      platform: hdc
    grafanaReplicas: 1
    grafanaStorage: "200m"
    prometheusReplicas: 1
    prometheusStorage: "200m"
    metricsReplicas: 1
    metricsStorage: "200m"
